body{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:#333;
    background-color: rgb(214, 229, 245);
    margin: 30px 50 px;
    line-height: 1.4;
}

/* alla bilder */
img{
    max-width: 100%
}

/* grid container */
.grid-container{
    display:grid;
    grid-gap: 20px;
}

/* navigering */

/* navigering med UL-elemtentet */
.top-nav ul{
    display:grid;
    grid-gap: 20px;
    padding:0;
    list-style:none;
    grid-template-columns: repeat(3,1fr);  
    border-width: 50px;
    background:  rgb(214, 229, 245);
    margin:none;
    min-height: 100px;

    
}
/* styling för varje enskild a-länk, homepage,om oss, kontakt */
.top-nav a{
    background-color: #333;
    display: block; 
    text-decoration: none; /* inga underlines */
    padding: 1em 2em;
    text-align: center;
    color:#fff;
    text-transform: uppercase; /* text stora bokstäver */
    font-size: 1.1rem;
    /*box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);*/ /* ger illusion av en box/ruta */
    margin:10px;
    
    
}
/* Hover styling */

.top-nav a:hover {
background-color:#666;
color:#fff;
}

/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'head-section head-section head-section ' /* Här skapas ytor som heter showcase showcase top-box.a*/
    'head-section head-section head-section ' /* Här skapas ytor som heter showcase showcase top-box.b */
}
/*asigning grid area*/

/*asigning grid area showcase*/ 
.head-section{
    grid-area: head-section;
    min-height: 400px; /*ökar "arean??"*/
    background: url(bilderAlperna/Ski\ image1.jpg); /*bilden blir till bakgrund*/
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display:flex; /*använder flex för att align saker i  elementen som skapats med grid */
    flex-direction: column;
    align-items: start;
    justify-content:flex-end;
    box-shadow:0 1px 5px rgb(104,104.104,0.8);

}

.head-section h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}
.head-section p{
font-size: 1.3rem;
margin-top: 0;
color:#fff;

}

/*styla info rutan */
.info{
display: grid;
border-radius: 20px;
box-shadow: 0 1px 5px rgb(104,104.104,0.8);
background:rgb(188, 214, 245);
grid-gap:30px;
grid-template-columns: repeat(3,1fr);/* delar den i två columner */
padding: 3rem;
}

/*styla portfolio */
.portfolio
{
 display: grid;
 grid-gap: 10px;
 grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

/*styla portfolios bilder img */

.portfolio img{
 width: 100%; /* bilderna ska fylla ut hela dess container */
 box-shadow: 0 1px 5px rgb(104,104.104,0.8);
}

/*styla footer */
footer{
    margin-top: 2rem;
    background:rgb(13, 24, 48);
    color:#fff;
    text-align: center;
    padding: 1rem;
}


.fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background: rgb(52, 111, 179);
    color: #fff;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.fa-instagram{
    background: rgb(179, 120, 52);
    color: #fff;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.fa:hover{
    color: #fff;
    background: #666;
}

.icons{
    display: inline-block;
    padding: 10px;
}

/*hemsidans styling är klar ovanför */

/*media queries nedan */
/* allt som läggs i denna kod påverkas bara om sidan är 700px  */
@media only screen and (max-width: 700px){
    .top-container{
        grid-template-areas:
        'head-section head-section'     
    }

    /*gör att h1 kryper vid 600px eller mindre */
    .head-section h1 {
        font-size: 3rem;
        margin-bottom: 0;
        color: rgb(255, 255, 255);
    }

    /*gör homepage,om oss, kontakt blir 1fr var och läggs under  varandra */
    .top-nav ul{
        grid-template-columns: 1fr;
    }
/*gör att info rutan med bild blir 1 fr som ett stort "block" */
.info{
    grid-template-columns: 1fr;
}

}
/* allt som läggs i denna kod påverkas bara om sidan är 500px  */
@media only screen and (max-width: 500px){
    .top-container{
        grid-template-areas:
        'head-section'    
    }
    /* gör att bilden automatiskt "krymper" ju mindre skärmen är*/
.head-section{
    min-height: auto;
}
.head-section h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}
}
